version: "3"
services:
  mysql:
    image: mysql:5.7
    restart: on-failure
    ports:
      - 3306:3306
    volumes:
      - microservice-mysql: /var/lib/mysql
    networks:
      - microservice-net
    environment:
      MYSQL_ROOT_PASSWORD: 123456    # root用户的密码
      MYSQL_DATABASE: study

  eureka-server:
    image: 129.211.74.252:5000/EurekaServer:1.0-SNAPSHOT
    restart: on-failure
    ports:
    - 8761:8761
    networks:
    - microservice-net
    deploy:
      restart_policy:
        condition: on-failure

  comment-server:
    image: 129.211.74.252:5000/CommentServer:1.0-SNAPSHOT
    restart: on-failure
    ports:
    - 8070:8070
    networks:
    - microservice-net
    depends_on:
      - mysql
      - eureka-server
    deploy:
      restart_policy:
        condition: on-failure

  gateway-zuul:
    image: 129.211.74.252:5000/Zuul:1.0-SNAPSHOT
    restart: on-failure
    ports:
      - 8050:8050
    networks:
      - microservice-net
    depends_on:
      - eureka-server
    deploy:
      restart_policy:
        condition: on-failure

  news-server:
    image: 129.211.74.252:5000/NewsServer:1.0-SNAPSHOT
    restart: on-failure
    ports:
      - 7901:7901
    networks:
      - microservice-net
    depends_on:
      - mysql
      - eureka-server
      - comment-server
    deploy:
      restart_policy:
        condition: on-failure

  search-server:
    image: 192.168.56.1:5000/microservice-eureka-user:1.0-SNAPSHOT
    restart: on-failure
    ports:
      - 8090:8090
    networks:
      - microservice-net
    depends_on:
      - mysql
      - eureka-server
    deploy:
      restart_policy:
        condition: on-failure

  tag-server:
    image: 192.168.56.1:5000/TagServer:1.0-SNAPSHOT
    restart: on-failure
    ports:
    - 8888:8888
    networks:
    - microservice-net
    depends_on:
    - mysql
    - eureka-server
    deploy:
      restart_policy:
        condition: on-failure
  user-server:
    image: 192.168.56.1:5000/UserServer:1.0-SNAPSHOT
    restart: on-failure
    ports:
    - 8040:8040
    networks:
    - microservice-net
    depends_on:
    - mysql
    - eureka-server
    deploy:
      restart_policy:
        condition: on-failure
networks:
  microservice-net:
volumes:
  microservice-mysql:
